steps:
  - template: ../steps/install-nodejs.yml
  - template: ../steps/install-dependencies.yml
  - script: yarn test -i
    displayName: "Run tests in sequence"
  - template: ../steps/publish-test-results.yml
  - template: ../steps/publish-code-coverage.yml
